[uwsgi]
chdir=/mnt/e/sever/d.yuki233.com/TakaraSagashi/dir         # 工程目录
home=/mnt/e/sever/d.yuki233.com/TakaraSagashi/dir          # 虚拟环境目录
module=TakaraSagashi
callable=app    # 应用名，与我们hell
master=true
processes=16     # worker的进程个数
chmod-socket=666
logfile-chmod=644
procname-prefix-spaced=TSd # uwsgi的进程名称前缀，启动后可通过 ps -ef | grep TSd 查找到这个进程
py-autoreload=1 #py文件修改，自动加载，也就是设置热启动了
http=0.0.0.0:8080 #监听端口，测试时使用

vacuum=true
socket=%(chdir)/uwsgi/uwsgi.sock # socket文件，配置nginx时候使用
stats=%(chdir)/uwsgi/uwsgi.status # status文件，可以查看uwsgi的运行状态
pidfile=%(chdir)/uwsgi/uwsgi.pid # pid文件，通过该文件可以控制uwsgi的重启和停止
# daemonize=%(chdir)/uwsgi/uwsgi.log # 设置后台模式，然后将日志输出到uwsgi.log。当调试时，可先注释掉此内容